[gd_scene format=3 uid="uid://c55j0ge33gfhb"]

[ext_resource type="Script" uid="uid://cfn1sehw8glay" path="res://scripts_planetacurupolar/onda_vento.gd" id="1_pvpkp"]
[ext_resource type="Texture2D" uid="uid://b0ardnwqfiolj" path="res://Assets/Vento curupolar.png" id="2_si0gw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qb3yl"]
radius = 13.833334
height = 46.333336

[node name="Onda Vento" type="Area2D" unique_id=64112393]
script = ExtResource("1_pvpkp")
velocidade = 200.0
forca_empurrao = 20.0

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1477889097]
texture_filter = 1
scale = Vector2(3, 3)
texture = ExtResource("2_si0gw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=843064398]
position = Vector2(-2.000001, 0)
rotation = 1.5707964
scale = Vector2(3, 3)
shape = SubResource("CapsuleShape2D_qb3yl")
