[gd_scene format=3 uid="uid://3t0ho7w0awmh"]

[ext_resource type="PackedScene" uid="uid://dq0tlmctqgki3" path="res://scenes/planeta_curupolar.tscn" id="1_i4rc7"]
[ext_resource type="PackedScene" uid="uid://c7gojnghjad5d" path="res://Prefabs/gerenciador_cena.tscn" id="2_k3ebi"]

[node name="GerenciaPlanetaCurupolar" type="Node2D" unique_id=846405332]

[node name="PlanetaCurupolar" parent="." unique_id=875043077 instance=ExtResource("1_i4rc7")]
posicao_planeta = Vector2(1280, 324)

[node name="GerenciadorCena" parent="." unique_id=80333866 instance=ExtResource("2_k3ebi")]
