[gd_scene format=3 uid="uid://c3ru4nv1ogbvs"]

[ext_resource type="Script" uid="uid://nvu74qeiiqi2" path="res://Scripts/Gerenciadores de Cenas/gerenciador_tutorial.gd" id="1_ik14d"]
[ext_resource type="PackedScene" path="res://Prefabs/fundo.tscn" id="1_y3406"]
[ext_resource type="PackedScene" uid="uid://b4ej53i2qgk82" path="res://Prefabs/Dialogo/dialogue_ui.tscn" id="2_4gh05"]

[node name="FTutorial" type="Node2D" unique_id=2061296585]
script = ExtResource("1_ik14d")

[node name="Fundo" parent="." unique_id=446008467 instance=ExtResource("1_y3406")]
visible = false

[node name="DialogueUi" parent="." unique_id=1705464675 instance=ExtResource("2_4gh05")]
