[gd_scene format=3 uid="uid://dwvwhckn6kh5m"]

[ext_resource type="Script" uid="uid://cob3l8e6f8uve" path="res://nave.gd" id="1_ltewx"]
[ext_resource type="Texture2D" uid="uid://djpga1otan8mv" path="res://icon.svg" id="2_ilgfq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ilgfq"]
size = Vector2(124, 121)

[sub_resource type="SpriteFrames" id="SpriteFrames_j1vys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ilgfq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1vys"]
size = Vector2(107.5, 88)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jemat"]
size = Vector2(91, 49)

[node name="Nave" type="CharacterBody2D" unique_id=85779185]
collision_mask = 6
script = ExtResource("1_ltewx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1334530049]
position = Vector2(1, -4.5)
shape = SubResource("RectangleShape2D_ilgfq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1593959628]
position = Vector2(1, -1)
sprite_frames = SubResource("SpriteFrames_j1vys")

[node name="flip2" type="Area2D" parent="." unique_id=1585097600]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip2" unique_id=362983867]
position = Vector2(115, 2)
shape = SubResource("RectangleShape2D_j1vys")

[node name="Sprite2D" type="Sprite2D" parent="flip2" unique_id=261987526]
position = Vector2(117.00001, 2)
scale = Vector2(0.7304687, 0.69140625)
texture = ExtResource("2_ilgfq")

[node name="flip1" type="Area2D" parent="." unique_id=66447914]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="flip1" unique_id=755707403]
position = Vector2(-120.25, -1)
shape = SubResource("RectangleShape2D_j1vys")

[node name="Sprite2D" type="Sprite2D" parent="flip1" unique_id=693362293]
position = Vector2(-113, -1)
scale = Vector2(0.6875, 0.6796875)
texture = ExtResource("2_ilgfq")

[node name="shoot_l" type="Marker2D" parent="." unique_id=902505111]
position = Vector2(-120, -46)

[node name="shoot_r" type="Marker2D" parent="." unique_id=491748429]
position = Vector2(113, -44)

[node name="Broca" type="Area2D" parent="." unique_id=1455819047]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Broca" unique_id=791978129]
position = Vector2(0, -90)
shape = SubResource("RectangleShape2D_jemat")

[node name="Sprite2D" type="Sprite2D" parent="Broca" unique_id=335720182]
position = Vector2(-2.0000014, -90)
scale = Vector2(0.57812494, 0.3828125)
texture = ExtResource("2_ilgfq")

[connection signal="body_entered" from="Broca" to="." method="_on_broca_body_entered"]
