[gd_scene format=3 uid="uid://b1piise6j1ltc"]

[ext_resource type="Script" uid="uid://cuugn53crywx1" path="res://Scripts/Planeta Curupolar/indicadormagma.gd" id="1_bk4e2"]
[ext_resource type="Texture2D" uid="uid://chik51hhuuc8p" path="res://Assets/Protanopia/prota X.png" id="2_a72jg"]

[node name="IndicadorMagma" type="Node2D" unique_id=198170442]
script = ExtResource("1_bk4e2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1554084400]
texture_filter = 1
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_a72jg")
