[gd_scene format=3 uid="uid://q52txm4f4wkd"]

[ext_resource type="Script" uid="uid://bnwstx5gnxj5u" path="res://Scripts/Bosses/Gerenciadores de Batalha/gerenciador_de_batalhas_boss1.gd" id="1_7hn0v"]
[ext_resource type="PackedScene" uid="uid://c7bwlvm4sf21j" path="res://Prefabs/Bosses/boss_1.tscn" id="2_e4xux"]

[node name="GerenciadorBatalhas_Boss1" type="Node2D" unique_id=2026716191]

[node name="control" type="Node2D" parent="." unique_id=24854038 node_paths=PackedStringArray("boss")]
script = ExtResource("1_7hn0v")
boss = NodePath("Boss1")
quantInimigosAInstanciar = 3
quantInimigosAInstanciarInicial = 3
maxQuantHordasNaTela = 1

[node name="Boss1" parent="control" unique_id=1877750270 instance=ExtResource("2_e4xux")]
