[gd_scene format=3 uid="uid://vh50a8aej1fn"]

[ext_resource type="Script" uid="uid://gqgi862srkbs" path="res://Nave/shoot.gd" id="1_vnmmp"]
[ext_resource type="Texture2D" uid="uid://tmjn1iblv0oj" path="res://Assets/Protanopia/Inimigos/projetinho.png" id="2_blr0i"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yt1ub"]
radius = 4.0
height = 13.0

[node name="Shoot" type="Area2D" unique_id=290404772]
collision_layer = 4
collision_mask = 34
script = ExtResource("1_vnmmp")
velocidade = 300
dano = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=267582509]
shape = SubResource("CapsuleShape2D_yt1ub")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1075693466]
visibility_layer = 257
rotation = 3.1415927
scale = Vector2(0.020161288, 0.03)
texture = ExtResource("2_blr0i")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
