[gd_scene format=3 uid="uid://d38f512a7wqx"]

[ext_resource type="Script" uid="uid://dqvu71fswl2ta" path="res://Scripts/Dialogo/DialogueBox.gd" id="1_0ocdd"]
[ext_resource type="Texture2D" uid="uid://b04m0yfjn5a6h" path="res://Assets/Cores Originais/nomes d.png" id="2_ymanj"]
[ext_resource type="Texture2D" uid="uid://cv08pfcsq3qfy" path="res://Assets/Cores Originais/Caixa de diálogo.png" id="3_hojye"]
[ext_resource type="FontFile" uid="uid://brblw4ofokmmc" path="res://Assets/FONTE/Micro5-Regular.ttf" id="3_ymanj"]
[ext_resource type="Texture2D" uid="uid://djpga1otan8mv" path="res://icon.svg" id="4_hojye"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0ocdd"]

[node name="DialogueBox" type="CanvasLayer" unique_id=1335076014]
script = ExtResource("1_0ocdd")
default_name_box = ExtResource("2_ymanj")
default_box = ExtResource("3_hojye")
default_portrait = ExtResource("4_hojye")
diggy_portrait = ExtResource("4_hojye")
pai_portrait = ExtResource("4_hojye")

[node name="Panel" type="Panel" parent="." unique_id=1487289311]
anchors_preset = -1
anchor_top = 0.569
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 0.32000732
offset_right = -1.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_0ocdd")

[node name="SpeakerPortrait" type="TextureRect" parent="Panel" unique_id=669730512]
layout_mode = 0
offset_left = 153.0
offset_top = -106.0
offset_right = 273.0
offset_bottom = 14.0
expand_mode = 1
stretch_mode = 5

[node name="BoxBackground" type="TextureRect" parent="Panel" unique_id=1824325358]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.072000004
anchor_top = 0.20500001
anchor_right = 0.93000007
anchor_bottom = 0.90900004
offset_left = 420.84
offset_top = 0.06499481
offset_right = -421.40015
offset_bottom = -168.06302
scale = Vector2(4.5, 4.5)
pivot_offset = Vector2(128, 0)
texture = ExtResource("3_hojye")

[node name="NameBackground" type="TextureRect" parent="Panel" unique_id=1345354123]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.062000003
anchor_top = 0.026
anchor_right = 0.312
anchor_bottom = 0.23500001
offset_left = -0.3600006
offset_top = 0.017999649
offset_right = -240.36002
offset_bottom = -48.145004
scale = Vector2(4, 4)
texture = ExtResource("2_ymanj")

[node name="NameLabel" type="Label" parent="Panel" unique_id=458109714]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09
anchor_top = 0.052
anchor_right = 0.273
anchor_bottom = 0.192
offset_left = -0.20000458
offset_top = 0.035999298
offset_right = 0.55999756
offset_bottom = 0.055999756
theme_override_fonts/font = ExtResource("3_ymanj")
theme_override_font_sizes/font_size = 42
text = "Pai"

[node name="DialogueText" type="RichTextLabel" parent="Panel" unique_id=626478660]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.106000006
anchor_top = 0.34500003
anchor_right = 0.896
anchor_bottom = 0.76500005
offset_left = 0.31999207
offset_top = 0.084991455
offset_right = 0.11999512
offset_bottom = 0.14498901
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_ymanj")
theme_override_font_sizes/normal_font_size = 42
text = "aaaaaaaaaaaaaaaa"
