[gd_scene format=3 uid="uid://caocggpeyhbk5"]

[ext_resource type="Script" uid="uid://drrlr37xpwxo" path="res://Scripts/Dialogo/DialoguePopup.gd" id="1_n6kgf"]

[node name="DialoguePopup" type="CanvasLayer" unique_id=1826871568]
script = ExtResource("1_n6kgf")

[node name="Panel" type="Panel" parent="." unique_id=1292632436]
offset_left = 340.0
offset_top = 40.0
offset_right = 940.0
offset_bottom = 120.0

[node name="PopupText" type="Label" parent="Panel" unique_id=1581178334]
layout_mode = 0
offset_left = 20.0
offset_top = 15.0
offset_right = 580.0
offset_bottom = 65.0
autowrap_mode = 3
