[gd_scene format=3 uid="uid://b4ej53i2qgk82"]

[ext_resource type="PackedScene" uid="uid://d38f512a7wqx" path="res://Prefabs/Dialogo/dialogue_box.tscn" id="1_2c2n1"]
[ext_resource type="PackedScene" uid="uid://caocggpeyhbk5" path="res://Prefabs/Dialogo/dialogue_popup.tscn" id="2_eu2qr"]
[ext_resource type="Texture2D" uid="uid://b35dg14lsns42" path="res://Assets/Protanopia/Inimigos/prota nomes d.png" id="3_eu2qr"]

[node name="DialogueUi" type="Node" unique_id=1705464675]

[node name="DialoguePopup" parent="." unique_id=1826871568 instance=ExtResource("2_eu2qr")]

[node name="DialogueBox" parent="." unique_id=1335076014 instance=ExtResource("1_2c2n1")]
default_name_box = ExtResource("3_eu2qr")
