[gd_scene format=3 uid="uid://c7bwlvm4sf21j"]

[ext_resource type="Script" uid="uid://bahep28044k1k" path="res://Prefabs/Bosses/boss_1.gd" id="1_y3k76"]
[ext_resource type="Resource" uid="uid://qnxwc0vppii7" path="res://Scripts/Bosses/Resources/Boss1.tres" id="2_g4pn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wg2qg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5xyr6"]

[node name="Boss1" type="CharacterBody2D" unique_id=1877750270]
script = ExtResource("1_y3k76")
dadosBoss = ExtResource("2_g4pn2")
metadata/_custom_type_script = "uid://b1bqlbr1cd0ed"

[node name="colisao" type="CollisionShape2D" parent="." unique_id=238277119]
shape = SubResource("RectangleShape2D_wg2qg")

[node name="area2d" type="Area2D" parent="." unique_id=1298161627]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area2d" unique_id=1745663073]
shape = SubResource("RectangleShape2D_5xyr6")

[node name="JanelaVulnerabilidade" type="Timer" parent="." unique_id=1097036783]

[node name="HSlider" type="HSlider" parent="." unique_id=1327348126]
offset_right = 8.0
offset_bottom = 16.0

[connection signal="timeout" from="JanelaVulnerabilidade" to="." method="_on_janela_vulnerabilidade_timeout"]
