[gd_scene format=3 uid="uid://b6rmfxfnufukd"]

[ext_resource type="Script" uid="uid://c04swivgas3j1" path="res://asteroides/Scripts/fragment.gd" id="1_d5twm"]

[node name="Fragment" type="RigidBody2D" unique_id=93173308]
script = ExtResource("1_d5twm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1961236003]
