[gd_scene format=3 uid="uid://c672wdww4c4k5"]

[ext_resource type="Texture2D" uid="uid://dcluj1k6kd3u2" path="res://Assets/Protanopia/Inimigos/PPROrajada.png" id="1_ld47g"]

[node name="AvisaTiroMaior" type="Node2D" unique_id=1123790480]

[node name="sprite" type="Sprite2D" parent="." unique_id=1597996244]
modulate = Color(0.3866519, 0.5658834, 1, 0.3137255)
position = Vector2(0, 334)
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_ld47g")
