[gd_scene format=3 uid="uid://2811fia8kpdi"]

[ext_resource type="Script" uid="uid://b1bqlbr1cd0ed" path="res://Cenas/Testes/boss_basico.gd" id="1_wf27p"]
[ext_resource type="Resource" uid="uid://qnxwc0vppii7" path="res://Scripts/Bosses/Resources/Boss1.tres" id="2_eopdm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pytsr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wf27p"]

[node name="BossBasico" type="CharacterBody2D" unique_id=1891045147]
script = ExtResource("1_wf27p")
dadosBoss = ExtResource("2_eopdm")

[node name="colisao" type="CollisionShape2D" parent="." unique_id=1554743582]
shape = SubResource("RectangleShape2D_pytsr")

[node name="area2d" type="Area2D" parent="." unique_id=988682992]

[node name="CollisionShape2D" type="CollisionShape2D" parent="area2d" unique_id=1756031571]
shape = SubResource("RectangleShape2D_wf27p")

[node name="JanelaVulnerabilidade" type="Timer" parent="." unique_id=710581363]
wait_time = 20.0

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1708765254]
offset_right = 90.0
offset_bottom = 12.0
value = 100.0
show_percentage = false

[connection signal="timeout" from="JanelaVulnerabilidade" to="." method="_on_janela_vulnerabilidade_timeout"]
