[gd_scene format=3 uid="uid://bbyce37hw0fmy"]

[ext_resource type="Script" path="res://fundo.gd" id="1_chxvh"]
[ext_resource type="Texture2D" uid="uid://uveimb1u7am2" path="res://Assets/Protanopia/prota universo.png" id="2_gub5f"]

[node name="Fundo" type="ParallaxBackground" unique_id=241065843]
script = ExtResource("1_chxvh")
start_speed = 100

[node name="sprite" type="Sprite2D" parent="." unique_id=1835646573]
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(1.8, 1.8)
texture = ExtResource("2_gub5f")

[node name="ParallaxLayer" type="ParallaxLayer" parent="." unique_id=436717452]
texture_filter = 1
motion_mirroring = Vector2(1280, 720)
