[gd_scene format=3 uid="uid://c7gojnghjad5d"]

[ext_resource type="Script" uid="uid://cn4chunbsw7qn" path="res://Singletons/gerenciador_cena.gd" id="1_obyyu"]
[ext_resource type="AudioStream" uid="uid://buq7d2kvlo7v5" path="res://Assets/Sons/Músicas/Som do espaço (white noise).mp3" id="2_74lao"]
[ext_resource type="Texture2D" uid="uid://djg408wegis2q" path="res://Assets/Cores Originais/Interface/menu de configurações.png" id="2_npafc"]
[ext_resource type="Texture2D" uid="uid://c6bqqdmku5fid" path="res://Assets/Cores Originais/Interface/Discord.png" id="3_74lao"]
[ext_resource type="Script" uid="uid://cnnt24ok4h2lt" path="res://Scripts/opcoes.gd" id="3_iq70n"]
[ext_resource type="Texture2D" uid="uid://bridsp4mq4vij" path="res://Assets/Cores Originais/Interface/GitHub.png" id="4_iq70n"]
[ext_resource type="Texture2D" uid="uid://ch5qeuq4giiy8" path="res://Assets/Cores Originais/Interface/Instagram.png" id="5_f3v81"]
[ext_resource type="Texture2D" uid="uid://cbbdsfqwdh6b8" path="res://Assets/Cores Originais/Interface/Itch.io.png" id="6_j0e77"]
[ext_resource type="Texture2D" uid="uid://b43vwealmbsb0" path="res://Assets/Cores Originais/Interface/Ajuste de som - contorno.png" id="7_d3xpe"]
[ext_resource type="Texture2D" uid="uid://cpjfvrxrny65m" path="res://Assets/Cores Originais/Interface/Som.png" id="8_uij10"]
[ext_resource type="Texture2D" uid="uid://bxdvgb7drkg8g" path="res://Assets/Cores Originais/Interface/Musica.png" id="9_vf8tc"]
[ext_resource type="Script" uid="uid://bab7wkeaa12xt" path="res://Scripts/tela_morte.gd" id="12_d3xpe"]
[ext_resource type="Texture2D" uid="uid://cg4sk2ot4b6gv" path="res://Assets/Cores Originais/Interface/botão do menu de config.png" id="12_f3v81"]
[ext_resource type="Texture2D" uid="uid://dchh80k3fgan8" path="res://Assets/Protanopia/Inimigos/ProtaCaixa de diálogo.png" id="12_j0e77"]
[ext_resource type="Texture2D" uid="uid://bsbe3w4ga0742" path="res://Assets/Cores Originais/Interface/Ajuste de som - parte móvel_.png" id="12_uij10"]
[ext_resource type="FontFile" uid="uid://brblw4ofokmmc" path="res://Assets/FONTE/Micro5-Regular.ttf" id="13_d3xpe"]
[ext_resource type="Texture2D" uid="uid://1pwcgaon4oyy" path="res://Assets/Cores Originais/Interface/Setinha de seleção - menu inicial.png" id="17_vf8tc"]

[sub_resource type="Animation" id="Animation_wt5pj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_vc246"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_5e7wx"]
resource_name = "fade_out"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vc246"]
_data = {
&"RESET": SubResource("Animation_wt5pj"),
&"fade_in": SubResource("Animation_vc246"),
&"fade_out": SubResource("Animation_5e7wx")
}

[node name="GerenciadorCena" type="Node2D" unique_id=80333866]
process_mode = 3
script = ExtResource("1_obyyu")

[node name="EfeitosStream" type="AudioStreamPlayer2D" parent="." unique_id=1419972863]

[node name="TrilhaStream" type="AudioStreamPlayer2D" parent="." unique_id=1169822642]
stream = ExtResource("2_74lao")
parameters/looping = true

[node name="Opcoes" type="CanvasLayer" parent="." unique_id=1019558419 node_paths=PackedStringArray("hover", "gerenciadorCena", "barra_som", "barra_musica")]
script = ExtResource("3_iq70n")
hover = NodePath("Hover")
gerenciadorCena = NodePath("..")
barra_som = NodePath("BarraSom")
barra_musica = NodePath("BarraMusica")

[node name="Script" type="Node2D" parent="Opcoes" unique_id=1077186107]

[node name="Fundo" type="Sprite2D" parent="Opcoes" unique_id=599565984]
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(3.5, 3)
texture = ExtResource("2_npafc")

[node name="Icones" type="Node2D" parent="Opcoes" unique_id=407923948]
position = Vector2(640, 360)
scale = Vector2(3.5, 3)

[node name="Discord" type="Sprite2D" parent="Opcoes/Icones" unique_id=1210883804]
texture_filter = 1
position = Vector2(-37.142853, 39.66667)
scale = Vector2(0.8571429, 1)
texture = ExtResource("3_74lao")

[node name="GitHub" type="Sprite2D" parent="Opcoes/Icones" unique_id=1238320186]
texture_filter = 1
position = Vector2(-14.571426, 39.66667)
scale = Vector2(0.8571429, 1)
texture = ExtResource("4_iq70n")

[node name="Instagram" type="Sprite2D" parent="Opcoes/Icones" unique_id=306992332]
texture_filter = 1
position = Vector2(8.571426, 39.66667)
scale = Vector2(0.8571429, 1)
texture = ExtResource("5_f3v81")

[node name="Itch_io" type="Sprite2D" parent="Opcoes/Icones" unique_id=1972496072]
texture_filter = 1
position = Vector2(34.28572, 39.66667)
scale = Vector2(0.8571429, 1)
texture = ExtResource("6_j0e77")

[node name="Som" type="Sprite2D" parent="Opcoes" unique_id=580675776]
texture_filter = 1
position = Vector2(510, 288)
scale = Vector2(2, 2)
texture = ExtResource("8_uij10")

[node name="Musica" type="Sprite2D" parent="Opcoes" unique_id=1103624129]
texture_filter = 1
position = Vector2(506, 403)
scale = Vector2(2, 2)
texture = ExtResource("9_vf8tc")

[node name="Hover" type="Sprite2D" parent="Opcoes" unique_id=1220421306]
texture_filter = 1
position = Vector2(505.00003, 286)
scale = Vector2(0.78750014, 1.6399988)
texture = ExtResource("12_f3v81")

[node name="BarraSom" type="TextureProgressBar" parent="Opcoes" unique_id=82218043]
texture_filter = 1
offset_left = 476.0
offset_top = 210.00002
offset_right = 596.0
offset_bottom = 274.0
scale = Vector2(3, 2.56)
max_value = 10.0
texture_under = ExtResource("7_d3xpe")
texture_progress = ExtResource("12_uij10")

[node name="BarraMusica" type="TextureProgressBar" parent="Opcoes" unique_id=1231893545]
texture_filter = 1
offset_left = 472.0
offset_top = 317.00003
offset_right = 592.0
offset_bottom = 381.00003
scale = Vector2(3, 2.56)
max_value = 10.0
texture_under = ExtResource("7_d3xpe")
texture_progress = ExtResource("12_uij10")

[node name="TelaMorte" type="CanvasLayer" parent="." unique_id=1424479509 node_paths=PackedStringArray("selecionaveis", "hover", "efeitoStream")]
layer = 2
script = ExtResource("12_d3xpe")
selecionaveis = [NodePath("reiniciar"), NodePath("menu")]
hover = NodePath("hover")
efeitoStream = NodePath("../EfeitosStream")

[node name="FUndo" type="Sprite2D" parent="TelaMorte" unique_id=285355884]
texture_filter = 1
position = Vector2(652, 360)
scale = Vector2(3.5, 3)
texture = ExtResource("2_npafc")

[node name="reiniciar" type="Sprite2D" parent="TelaMorte" unique_id=308200431]
texture_filter = 1
position = Vector2(640, 318.722)
scale = Vector2(0.4019355, 0.3611111)
texture = ExtResource("12_j0e77")

[node name="menu" type="Sprite2D" parent="TelaMorte" unique_id=1299870083]
texture_filter = 1
position = Vector2(640, 422.722)
scale = Vector2(0.4019355, 0.3611111)
texture = ExtResource("12_j0e77")

[node name="hover" type="Sprite2D" parent="TelaMorte" unique_id=527233945]
texture_filter = 1
position = Vector2(635, 411)
scale = Vector2(3.6774364, 3.8963144)
texture = ExtResource("12_f3v81")

[node name="reiniciarText" type="Label" parent="TelaMorte" unique_id=1825054425]
texture_filter = 1
offset_left = 550.0
offset_top = 276.0
offset_right = 742.0
offset_bottom = 341.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_d3xpe")
theme_override_font_sizes/font_size = 64
text = "Rebobinar"
horizontal_alignment = 1
vertical_alignment = 1

[node name="menuText" type="Label" parent="TelaMorte" unique_id=447313646]
texture_filter = 1
offset_left = 525.0
offset_top = 380.0
offset_right = 764.0
offset_bottom = 445.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13_d3xpe")
theme_override_font_sizes/font_size = 64
text = "Menu Inicial"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Pular" type="CanvasLayer" parent="." unique_id=1776324225]

[node name="BotaoPular" type="Node2D" parent="Pular" unique_id=1513304665]
position = Vector2(1228, 48)

[node name="Pular" type="Sprite2D" parent="Pular/BotaoPular" unique_id=228026474]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("17_vf8tc")

[node name="Label" type="Label" parent="Pular/BotaoPular" unique_id=1331922626]
texture_filter = 1
offset_left = -165.0
offset_top = -25.0
offset_right = -23.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("13_d3xpe")
theme_override_font_sizes/font_size = 54
text = "(M)Pular"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Transicao" type="CanvasLayer" parent="." unique_id=858193579]
layer = 10

[node name="animacao" type="AnimationPlayer" parent="Transicao" unique_id=216970878]
root_node = NodePath("ColorRect")
libraries/ = SubResource("AnimationLibrary_vc246")
autoplay = &"fade_in"

[node name="ColorRect" type="ColorRect" parent="Transicao/animacao" unique_id=577532123]
visible = false
self_modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="passarCena" from="." to="." method="_on_passar_cena"]
