[gd_scene format=3 uid="uid://c87alwowd28rf"]

[ext_resource type="Script" uid="uid://dksb268q7yeaf" path="res://Scripts/Projeteis/ProjetilBasico.gd" id="1_k4h5d"]
[ext_resource type="Resource" uid="uid://teaxhjo7hgvf" path="res://Scripts/Projeteis/Tipos Projeteis/ProjetilA.tres" id="2_ixeko"]
[ext_resource type="Texture2D" uid="uid://djpga1otan8mv" path="res://icon.svg" id="3_d7mpo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7y5b7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1xgb4"]

[node name="ProjetilInimigo" type="Area2D" unique_id=673015861]
collision_layer = 4
script = ExtResource("1_k4h5d")
dadosTipoProjetil = ExtResource("2_ixeko")

[node name="colisao" type="CollisionShape2D" parent="." unique_id=26170280]
shape = SubResource("CircleShape2D_7y5b7")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1209682709]
sprite_frames = SubResource("SpriteFrames_1xgb4")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=983589421]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1764583177]
scale = Vector2(0.26171875, 0.26171875)
texture = ExtResource("3_d7mpo")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
