[gd_scene format=3 uid="uid://bjpwj1e58yorm"]

[ext_resource type="PackedScene" uid="uid://nppox0kfr3k7" path="res://Prefabs/Inimigos/inimigo_tipoC.tscn" id="1_fuajv"]

[node name="HordaC" type="Node2D" unique_id=939299534]

[node name="InimigoC" parent="." unique_id=197331739 instance=ExtResource("1_fuajv")]
amplitude = 420.0
frequencia = 0.85

[node name="InimigoC2" parent="." unique_id=458680757 instance=ExtResource("1_fuajv")]
position = Vector2(1280, 720)
amplitude = 420.0
frequencia = 0.85
