[gd_scene format=3 uid="uid://dnitp1m23tihu"]

[ext_resource type="PackedScene" uid="uid://kubhn6m24wm3" path="res://Prefabs/Inimigos/inimigo_tipoA.tscn" id="1_0m04s"]

[node name="HordaA" type="Node2D" unique_id=2014275290]

[node name="InimigoA" parent="." unique_id=197331739 instance=ExtResource("1_0m04s")]
position = Vector2(1280, 0)
scale = Vector2(0.99999994, 0.99999994)

[node name="InimigoA2" parent="." unique_id=1938553164 instance=ExtResource("1_0m04s")]
position = Vector2(0, 720)
