[gd_scene format=3 uid="uid://nppox0kfr3k7"]

[ext_resource type="Script" uid="uid://ccp1r60gbi7lx" path="res://Scripts/Inimigos/inimigo_tipo_c.gd" id="1_q3kla"]
[ext_resource type="Resource" uid="uid://dg3a1jvlsjowt" path="res://Scripts/Inimigos/Tipos de Inimigos/InimigoC.tres" id="2_up7l5"]
[ext_resource type="Texture2D" uid="uid://bj76m1a0xqpfg" path="res://Assets/Inimigos/GIRAGIRA.png" id="3_up7l5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qamv2"]
radius = 6.0
height = 16.0

[sub_resource type="SpriteFrames" id="SpriteFrames_pytsr"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kkmha"]
radius = 22.0
height = 68.0

[node name="InimigoC" type="CharacterBody2D" unique_id=197331739]
collision_layer = 2
script = ExtResource("1_q3kla")
amplitude = 150.0
frequencia = 0.4
dadosTipoInimigo = ExtResource("2_up7l5")

[node name="colisao" type="CollisionShape2D" parent="." unique_id=1004946581]
position = Vector2(-1, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_qamv2")

[node name="anim" type="AnimatedSprite2D" parent="." unique_id=1542027916]
position = Vector2(-1, 0)
sprite_frames = SubResource("SpriteFrames_pytsr")

[node name="area2d" type="Area2D" parent="." unique_id=549738750]
position = Vector2(-1, 0)

[node name="area2d_colisao" type="CollisionShape2D" parent="area2d" unique_id=718047789]
position = Vector2(-2, 1)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_kkmha")

[node name="TimerAtirar" type="Timer" parent="." unique_id=504561067]
wait_time = 0.2
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2104141958]
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_up7l5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=542269330]
position = Vector2(-5.9999995, -9.62965e-35)
rotation = 1.5707964
scale = Vector2(0.50355864, 0.16464065)

[connection signal="body_entered" from="area2d" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="TimerAtirar" to="." method="_on_timer_atirar_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
