[gd_scene format=3 uid="uid://4vq3s0mua6ar"]

[ext_resource type="PackedScene" uid="uid://q52txm4f4wkd" path="res://Prefabs/Gerenciadores de Batalha/gerenciador_batalhas_boss_1.tscn" id="1_pytsr"]

[node name="Teste Inimigos" type="Node2D" unique_id=185444534]

[node name="GerenciadorBatalhas_Boss1" parent="." unique_id=2026716191 instance=ExtResource("1_pytsr")]
